{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build - backend",
      "type": "shell",
      "command": "tsc -p ./backend/tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
